class Solution {
public:
    int repeatedNTimes(vector<int>& nums) {
    unordered_map<int,int> mpp;

    for(int num:nums){
    mpp[num]++;
    if(mpp[num] > 1){
        return num;
    }}
    return -1;
    }
};
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
PIGEON HOLE WAY - REDUCES SPACE COMPLEXITY - O(1)
class Solution {
public:
    int repeatedNTimes(vector<int>& nums) {
    int n=nums.size();
    for(int i=0;i<n-1;i++){
    if(nums[i]==nums[i+1] || (i+2<n && nums[i]==nums[i+2])){
        return nums[i];
    }
    }   
    return nums[0];
    }
};
